<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.png">
  <title>Oorza - Corporate Training</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>

  .accordion-header {
      background-color: #f8f9fa;
      padding: 10px 15px;
      cursor: pointer;
      position: relative;
  }

  .accordion-button {
      font-weight: bold;
      color: #333;
      text-align: left;
  }

  .accordion{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
  .accordion-item {
    border: 1px solid #dee2e6;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    flex-shrink: 0;
    max-width: 800px;
    width: 100%;
}

  .accordion-body {
      padding: 10px 15px;
      background-color: #f8f9fa;
  }

  .topics li {
      list-style: none;
      padding: 5px 0;
  }

  .topics li::before {
      
      color: #c0392b;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
  }
  
  .topics li i {
      margin-right: 5px;
  }
  
  .accordion-button::after {
      
      display: none;
  }

  .accordion-body > p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    transition: color 0.3s, background-color 0.3s;
  }
  
  .accordion-body > p:hover {
    color: #c0392b; 
    
    background-color: #f8f9fa;
    
    cursor: pointer;
  }
  
  .accordion-header:hover {
      background-color: #f1f1f1;
      transition: background-color 0.3s ease;
  }

  .topics i {
    color: rgb(139, 24, 26);
  }

  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />

  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>


<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto">
        <a href="/" class="logo me-auto"><img src="../../assets/img/Oorza Logo_2@4x.png" alt="" /></a>
      </h1>
      <!-- Navbar-->
      <nav id="navbar" class="navbar order-last order-lg-0" style="color:black;">
        <ul>
          <li>
            <a class="nav-link scrollto" href="/">Home</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="/#about">About Us</a>
          </li>
          <li class="dropdown">
            <a href="#services"><span>Our Services</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <a href="/services/consulting_solutions">Consulting Solutions</a>
              </li>
              <li>
                <a href="/services/corporate_training">Corporate Training</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="/#why-us" class="nav-link scrollto"><span>Why Us</span></a>

          </li>

          <li>
            <a class="nav-link scrollto" href="/#contact">Contact
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>

  <section style="margin-top:90px;">
    <div class="container">
      <div class="section-title">
        <h2>Corporate Training</h2>
      </div>
      <p>We offer comprehensive training programs that equip professionals with the skills, knowledge, and competencies needed to excel in their roles. Our training solutions are designed to enhance individual and team performance, foster leadership development, and promote a culture of continuous learning. Key training areas include:
      </p>
      

      <!-- Category and Topics -->
     
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <!-- Customer Service Excellence -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="marketingHeading">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#marketingCollapse" aria-expanded="false" aria-controls="marketingCollapse">
                Customer Service Excellence
              </button>
          </h2>
         
      </div>

        <!-- Management & Leadership -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="managementLeadershipHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#managementLeadershipCollapse" aria-expanded="false" aria-controls="managementLeadershipCollapse">
                    Management & Leadership
                </button>
            </h2>
            
        </div>

        <!-- Marketing -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="marketingHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#marketingCollapse" aria-expanded="false" aria-controls="marketingCollapse">
                    Marketing
                </button>
            </h2>
           
        </div>

        <!-- Accounting & Auditing -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="accountingAuditingHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accountingAuditingCollapse" aria-expanded="false" aria-controls="accountingAuditingCollapse">
                    Accounting & Auditing
                </button>
            </h2>
            
        </div>

        <!-- Technical Skills -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="technicalSkillsHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#technicalSkillsCollapse" aria-expanded="false" aria-controls="technicalSkillsCollapse">
                    Technical Skills
                </button>
            </h2>
            
        </div>

        <!-- Employees Wellness Program -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="wellnessProgramHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#wellnessProgramCollapse" aria-expanded="false" aria-controls="wellnessProgramCollapse">
                    Employees Wellness Program
                </button>
            </h2>
           
        </div>

        <!-- Others -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="othersHeading">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#othersCollapse" aria-expanded="false" aria-controls="othersCollapse">
                    Others
                </button>
            </h2>
            
        </div>
    </div>
      <!-- End  -->

    </div>
  </section>

  <!------------footer begin------------->
  <footer id="footer">

    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright.
          <a href="/#hero" class="logo me-auto"><img src="../../assets/img/Oorza Logo_2@4x.png" alt="" /></a>All Rights
          Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a target="_blank" href="https://twitter.com/oorzaconsulting" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/oorzaconsulting" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/oorzaconsulting" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/oorzconsulting" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Bootstrap Bundle with Popper -->
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>

  
</body>

</html>